<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.createController">
   <Label alignment="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="300.0" layoutY="210.0" prefHeight="382.0" prefWidth="1280.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
      <Label fx:id="lblMessage" prefHeight="30.0" prefWidth="480.0" text="error label" textFill="RED">
         <font>
            <Font size="13.0"/>
         </font>
      </Label>
      <TextField fx:id="gameNameField" prefHeight="30.0" prefWidth="480.0" promptText="Game name">
         <font>
            <Font size="13.0"/>
         </font>
      </TextField>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1280.0">
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0"
                text="Teams preference:">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Separator prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" selected="true" text="Balanced">
            <toggleGroup>
               <ToggleGroup fx:id="radioTeam"/>
            </toggleGroup>
         </RadioButton>
         <Separator layoutX="644.0" layoutY="24.0" prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" text="Unbalanced" toggleGroup="$radioTeam"/>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1280.0">
         <Separator layoutX="688.0" layoutY="24.0" prefWidth="10.0" visible="false"/>
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0"
                text="Map shape:">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Separator prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" selected="true" text="Square">
            <toggleGroup>
               <ToggleGroup fx:id="radioShape"/>
            </toggleGroup>
         </RadioButton>
         <Separator layoutX="620.0" layoutY="24.0" prefWidth="41.0" visible="false"/>
         <RadioButton mnemonicParsing="false" text="Wide" toggleGroup="$radioShape"/>
      </HBox>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="1280.0">
         <Separator layoutX="582.0" layoutY="24.0" prefWidth="45.0" visible="false"/>
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="30.0"
                text="Map size:">
            <font>
               <Font name="System Bold" size="14.0"/>
            </font>
         </Label>
         <Separator prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" selected="true" text="32">
            <toggleGroup>
               <ToggleGroup fx:id="radioMap"/>
            </toggleGroup>
         </RadioButton>
         <Separator layoutX="612.0" layoutY="24.0" prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" text="64" toggleGroup="$radioMap"/>
         <Separator layoutX="661.0" layoutY="24.0" prefWidth="30.0" visible="false"/>
         <RadioButton mnemonicParsing="false" text="128" toggleGroup="$radioMap"/>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="20.0" visible="false"/>
      <Button mnemonicParsing="false" onAction="#btnCreatePressed" prefHeight="40.0" prefWidth="120.0"
              text="Create Game">
         <font>
            <Font size="13.0"/>
         </font>
      </Button>
   </VBox>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="30.0" prefWidth="80.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Label alignment="CENTER" layoutX="327.0" layoutY="668.0" prefHeight="19.0" prefWidth="627.0" text="PC App - SmartApp 2020" textFill="#757575" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Italic" size="13.0" />
      </font>
   </Label>
</AnchorPane>
