<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gamePanel" focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.gameController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="42.0">
      <Canvas fx:id="mapCanvas" height="645.0" nodeOrientation="INHERIT" width="645.0" />
   </VBox>

   <Button focusTraversable="false" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGoBackPressed" prefHeight="30.0" text="Quit match" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="13.0" />
      </font></Button>
   <HBox alignment="CENTER" layoutX="79.0" prefHeight="60.0" prefWidth="1190.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

      <Label text="Lobby name:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Separator prefWidth="10.0" visible="false" />
      <Label fx:id="lobbyName" maxWidth="100.0" prefHeight="27.0" text="lobby">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="119.0" layoutY="39.0" prefWidth="30.0" visible="false" />

      <Label text="Game status:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="119.0" layoutY="39.0" prefWidth="10.0" visible="false" />
      <Label fx:id="lblGameState" text="FINISHED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="178.0" layoutY="39.0" prefWidth="30.0" visible="false" />

      <Label text="Player status:">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="317.0" layoutY="39.0" prefWidth="10.0" visible="false" />
      <Label fx:id="lblPlayerState" text="lobbyOwner">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="552.0" layoutY="39.0" prefWidth="40.0" visible="false" />

      <Label text="Loyalty: ">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="552.0" layoutY="39.0" prefWidth="10.0" visible="false" />
      <Label fx:id="playerLoyalty" prefHeight="27.0" text="Normal">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="664.0" layoutY="39.0" prefWidth="40.0" visible="false" />

      <Label text="Energy: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ProgressBar fx:id="playerEnergyBar" prefHeight="27.0" prefWidth="153.0" progress="1.0" />
      <Label fx:id="playerEnergy" alignment="CENTER" contentDisplay="CENTER" style="-fx-scale-z: 1000;" text=" 256" textFill="BLACK">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </HBox>


   <Pane fx:id="leftSubPanel" layoutY="53.0" prefHeight="729.0" prefWidth="315.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="53.0">

      <Label layoutX="123.0" layoutY="14.0" text="Players">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <TableView fx:id="tblPlayers" focusTraversable="false" layoutX="11.0" layoutY="44.0" prefHeight="673.0" prefWidth="294.0">
         <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
         <columns>
            <TableColumn editable="false" prefWidth="37.0" sortable="false" text="Name" />
            <TableColumn editable="false" prefWidth="37.0" sortable="false" text="Status" />
            <TableColumn editable="false" prefWidth="37.0" sortable="false" text="Accuse" />
            <TableColumn editable="false" prefWidth="37.0" sortable="false" text="Human" />
            <TableColumn editable="false" prefWidth="37.0" sortable="false" text="AI" />
         </columns>
      </TableView>

   </Pane>
   <HBox alignment="CENTER" layoutX="548.0" layoutY="743.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="300.0">
      <Label text="Score: ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="playerScore" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </HBox>

   <Label fx:id="lblResponse" alignment="CENTER" contentDisplay="CENTER" layoutX="351.0" layoutY="379.0" prefHeight="27.0" prefWidth="601.0" text="responseLabel" textAlignment="CENTER" textFill="red" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="42.0">
      <font>
         <Font name="System Bold" size="28.0" />
      </font>
   </Label>


   <Pane fx:id="rightSubPanel" layoutX="965" layoutY="65.0" prefHeight="719.0" prefWidth="315.0" AnchorPane.rightAnchor="0.0">
      <Label layoutX="25.0" layoutY="14.0" text="Game chat:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <ScrollPane fx:id="chatPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="24.0" layoutY="44.0" prefHeight="515.0" prefWidth="265.0" style="-fx-border-color: gray; -fx-background-color: white; -fx-border-radius: 5; -fx-padding: 5;" vvalue="1.0" AnchorPane.rightAnchor="26.333333333333314" AnchorPane.topAnchor="44.0">
         <TextFlow prefHeight="475.0" prefWidth="253.0" style="-fx-background-color: white;">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </TextFlow>
      </ScrollPane>

      <TextField fx:id="txtMessage" focusTraversable="false" layoutX="26.0" layoutY="568.0" onAction="#txtSendMessage" prefHeight="27.0" prefWidth="263.0" promptText="Write something in chat..." />
      <Button fx:id="btnStartMatch" focusTraversable="false" layoutX="108.0" layoutY="604.0" mnemonicParsing="false" onAction="#btnStartMatchPressed" prefHeight="40.0" prefWidth="100.0" text="Start!" />
   </Pane>
</AnchorPane>
