<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gamePanel" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.gameController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGoBackPressed" text="Quit match" />
      <Label layoutX="14.0" layoutY="470.0" text="Your status:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="txtEnergy" layoutX="238.0" layoutY="511.0" text="Energy: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="playerEnergyBar" layoutX="293.0" layoutY="508.0" prefHeight="27.0" prefWidth="153.0" progress="1.0" />
      <Label fx:id="txtTeam" layoutX="13.0" layoutY="555.0" text="Team affiliation:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="playerTeam" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="551.0" prefHeight="27.0" prefWidth="76.0" style="-fx-background-color: #ff0000;" text="Team Red" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtLoyalty" layoutX="238.0" layoutY="555.0" text="Loyalty: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="playerLoyalty" layoutX="289.0" layoutY="555.0" prefHeight="18.0" prefWidth="76.0" text="Normal">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtMessage" layoutX="523.0" layoutY="461.0" onAction="#txtSendMessage" prefHeight="27.0" prefWidth="263.0" promptText="Write something in chat..." />
      <TextArea fx:id="txtChat" editable="false" layoutX="523.0" layoutY="61.0" prefHeight="392.0" prefWidth="263.0" />
      <Label layoutX="523.0" layoutY="30.0" text="Game chat:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Canvas fx:id="mapCanvas" height="416.0" layoutX="74.0" layoutY="57.0" width="416.0" />
      <Label layoutX="13.0" layoutY="510.0" text="Player name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="playerName" layoutX="100.0" layoutY="510.0" text="Guest_1234">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtScore" layoutX="400.0" layoutY="555.0" text="Score: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="playerScore" layoutX="470.0" layoutY="555.0" text="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="playerEnergy" alignment="CENTER" contentDisplay="CENTER" layoutX="455.0" layoutY="512.0" style="-fx-scale-z: 1000;" text="256" textFill="BLACK">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnStartMatch" layoutX="659.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnStartMatchPressed" prefHeight="40.0" prefWidth="100.0" text="Start Match!" />
      <Button fx:id="btnUpdMap" layoutX="550.0" layoutY="496.0" mnemonicParsing="false" onAction="#btnUpdMapPressed" prefHeight="40.0" prefWidth="100.0" text="Update Map" />
      <Button fx:id="btnUpdStatus" layoutX="550.0" layoutY="544.0" mnemonicParsing="false" onAction="#btnUpdStatusPressed" prefHeight="40.0" prefWidth="100.0" text="Update Status" />
   </children>
</AnchorPane>
