<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.historyController">
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGoBackPressed" prefHeight="30.0" prefWidth="80.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="13.0" />
      </font></Button>
   <Label alignment="CENTER" layoutY="41.0" text="Among AIs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <HBox layoutX="98.0" layoutY="123.0" prefHeight="567.0" prefWidth="1280.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0">
      <Separator prefHeight="102.0" prefWidth="26.0" visible="false" />
      <VBox prefHeight="567.0" prefWidth="763.0">
         <Label alignment="CENTER" prefHeight="19.0" prefWidth="765.0" text="Matches History:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="58.0" visible="false" />
         <TableView fx:id="tableMatchHistory" prefHeight="551.0" prefWidth="638.0">
            <columns>
               <TableColumn prefWidth="75.0" text="C1" />
               <TableColumn prefWidth="75.0" text="C2" />
            </columns>
         </TableView>
      </VBox>
      <VBox fx:id="globalStats" alignment="TOP_CENTER" prefHeight="567.0" prefWidth="478.0">
         <padding>
            <Insets left="30.0" />
         </padding>
         <Label alignment="CENTER" prefHeight="19.0" prefWidth="765.0" text="Global Statistics:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <Separator orientation="VERTICAL" prefHeight="29.0" visible="false" />
         <Label fx:id="lblName" prefHeight="18.0" prefWidth="250.0" text="Player:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblScore" layoutX="20.0" layoutY="58.0" prefHeight="18.0" prefWidth="250.0" text="Best score:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="20.0" layoutY="76.0" orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblPlayedMatches" layoutX="20.0" layoutY="76.0" prefHeight="18.0" prefWidth="250.0" text="Played matches:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="20.0" layoutY="108.0" orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblAccuracy" layoutX="20.0" layoutY="94.0" prefHeight="18.0" prefWidth="250.0" text="Total accuracy:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="20.0" layoutY="140.0" orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblDeaths" layoutX="20.0" layoutY="112.0" prefHeight="18.0" prefWidth="250.0" text="Total deaths:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="20.0" layoutY="172.0" orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblKillDeathRatio" layoutX="20.0" layoutY="130.0" prefHeight="18.0" prefWidth="250.0" text="Kill / Death ratio:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator layoutX="20.0" layoutY="204.0" orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblTotalKills" layoutX="20.0" layoutY="148.0" prefHeight="18.0" prefWidth="250.0" text="Total kills:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Separator orientation="VERTICAL" prefHeight="14.0" prefWidth="31.0" visible="false" />
         <Label fx:id="lblTotalScore" layoutX="20.0" layoutY="166.0" prefHeight="18.0" prefWidth="250.0" text="Total score:">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="496.0" />
      </VBox>
   </HBox>
</AnchorPane>
