<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.joinController">

    <Label alignment="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="50.0">
        <font>
            <Font name="Segoe UI Bold Italic" size="36.0" />
        </font>
    </Label>
    <Label fx:id="errorLabel" layoutX="400.0" layoutY="210.0" prefHeight="30.0" prefWidth="480.0" text="errorLabel" textFill="RED" AnchorPane.topAnchor="210.0">
        <font>
        <Font size="14.0" />
        </font>
    </Label>

    <TextField fx:id="gameNameField" layoutX="400.0" layoutY="240.0" prefHeight="30.0" prefWidth="480.0" promptText="Gamename" AnchorPane.topAnchor="240.0">
        <font>
        <Font size="14.0" />
        </font>
    </TextField>

    <Button layoutX="420.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnCreatePressed" prefHeight="30.0" prefWidth="200.0" text="Create" AnchorPane.topAnchor="290.0">
        <font>
        <Font size="13.0" />
        </font>
    </Button>
    <Button layoutX="660.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnJoinPressed" prefHeight="30.0" prefWidth="200.0" text="Join" AnchorPane.topAnchor="290.0">
        <font>
          <Font size="13.0" />
        </font>
    </Button>
    <Button layoutX="540.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnSpectatePressed" prefHeight="30.0" prefWidth="200.0" text="Spectate" AnchorPane.topAnchor="330.0">
        <font>
          <Font size="13.0" />
        </font>
    </Button>
    <Button layoutX="37.0" layoutY="38.0" mnemonicParsing="false" onAction="#backBtnPressed" prefWidth="80.0" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <font>
        <Font size="13.0" />
        </font>
    </Button>
</AnchorPane>
