<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.JoinMatchController">

    <children>
        <Label alignment="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Segoe UI Bold Italic" size="36.0" />
            </font>
        </Label>

        <TextField fx:id="gameNameField" layoutX="324.0" layoutY="178.0" prefHeight="25.0" prefWidth="187.0" promptText="Gamename" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="270.0" />

        <Button layoutX="374.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnJoinMatchPressed" text="Join" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="320.0" />
        <Label fx:id="gameNameErrorLabel" layoutX="300.0" layoutY="193.0" prefHeight="17.0" prefWidth="200.0" text="gamenameErrorLabel" textFill="RED" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="253.0" />
      <Button layoutX="37.0" layoutY="38.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="25.0" prefWidth="60.0" text="Back" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Label alignment="CENTER" layoutX="345.0" layoutY="187.0" prefHeight="23.0" prefWidth="110.0" text="Join Match" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font></Label>
    </children>

</AnchorPane>
