<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.loginController">

   <Label alignment="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="367.0" layoutY="187.0" prefHeight="17.0" prefWidth="66.0" text="Login" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
      <font>
         <Font name="Segoe UI Bold" size="18.0" />
      </font>
   </Label>
   <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="346.0" layoutY="260.0" prefHeight="200.0" prefWidth="1080.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
      <Label fx:id="errorLabel" prefHeight="25.0" prefWidth="450.0" text="errorLabel" textFill="RED">
         <font>
            <Font size="14.0"/>
         </font>
      </Label>

      <TextField fx:id="usernameField" prefHeight="30.0" prefWidth="450.0" promptText="Username">
         <font>
            <Font size="14.0"/>
         </font>
      </TextField>
      <Separator orientation="VERTICAL" prefHeight="20.0" visible="false"/>
      <TextField fx:id="publicUsernameField" prefHeight="30.0" prefWidth="450.0" promptText="Public username">
         <font>
            <Font size="14.0"/>
         </font>
      </TextField>
      <Separator orientation="VERTICAL" prefHeight="20.0" visible="false"/>

      <Button mnemonicParsing="false" onAction="#btnPlayPressed" prefHeight="30.0" prefWidth="200.0"
              text="Play">
         <font>
            <Font size="13.0"/>
         </font>
      </Button>
   </VBox>
   <Label alignment="CENTER" layoutX="327.0" layoutY="668.0" prefHeight="19.0" prefWidth="627.0" text="PC App - SmartApp 2020" textFill="#757575" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Italic" size="13.0" />
      </font>
   </Label>
</AnchorPane>
