<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.menuController">

   <Label alignment="CENTER" layoutX="297.0" layoutY="31.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="500.0" layoutY="214.0" prefHeight="27.0" prefWidth="230.0" text="welcomeLabel" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="200.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Button layoutX="500.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnPLAYPressed" prefHeight="30.0" prefWidth="280.0" text="Join or spectate" AnchorPane.topAnchor="300.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Button layoutX="500.0" layoutY="340.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="280.0" text="How to Play" AnchorPane.topAnchor="340.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Button layoutX="500.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnTournamentsPressed" prefHeight="30.0" prefWidth="280.0" text="Tournaments" AnchorPane.topAnchor="380.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Button layoutX="500.0" layoutY="420.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="280.0" text="Game History" AnchorPane.topAnchor="420.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Button layoutX="575.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="30.0" prefWidth="130.0" text="Exit" AnchorPane.topAnchor="460.0">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
   <Button layoutX="1134.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnGameSettings" prefHeight="29.0" prefWidth="100.0" text="Settings" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Button layoutX="500.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnCreatePressed" prefHeight="30.0" prefWidth="280.0" text="Create a new game">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
</AnchorPane>
