<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.menuController">

   <children>
      <Label alignment="CENTER" layoutX="297.0" layoutY="31.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Segoe UI Bold Italic" size="36.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="228.0" mnemonicParsing="false" onAction="#btnNewMatchPressed" prefHeight="25.0" prefWidth="180.0" text="Create Match" AnchorPane.topAnchor="228.0" />
      <Button layoutX="310.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnJoinMatchPressed" prefHeight="25.0" prefWidth="180.0" text="Join Match" AnchorPane.topAnchor="268.0" />
      <Button fx:id="btnTournaments" layoutX="310.0" layoutY="308.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Tournaments" AnchorPane.topAnchor="308.0" />
      <Button fx:id="btnGameHistory" layoutX="310.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Game History" AnchorPane.topAnchor="348.0" />
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="310.0" layoutY="189.0" prefHeight="15.0" prefWidth="180.0" text="welcomeLabel" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="355.0" layoutY="467.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="25.0" prefWidth="90.0" text="Exit" AnchorPane.topAnchor="467.0" />
      <Button fx:id="btnHowToPlay" layoutX="310.0" layoutY="382.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="How to Play" AnchorPane.topAnchor="388.0" />
      <Button fx:id="btnSettings" layoutX="669.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="25.0" prefWidth="90.0" text="Settings" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="31.0" />
   </children>

</AnchorPane>
