<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.menuController">

   <Label alignment="CENTER" layoutX="297.0" layoutY="31.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="500.0" layoutY="214.0" prefHeight="27.0" prefWidth="230.0" text="welcomeLabel" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="240.0" prefHeight="300.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
      <Button mnemonicParsing="false" onAction="#btnCreatePressed" prefHeight="30.0" prefWidth="280.0" text="Create a new game">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator orientation="VERTICAL" prefHeight="15.0" visible="false" />
      <Button mnemonicParsing="false" onAction="#btnPLAYPressed" prefHeight="30.0" prefWidth="280.0" text="Join or spectate">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator layoutX="647.0" layoutY="40.0" orientation="VERTICAL" prefHeight="15.0" visible="false" />
      <Button mnemonicParsing="false" onAction="#btnHowToPlayPressed" prefHeight="30.0" prefWidth="280.0" text="How to Play">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator layoutX="647.0" layoutY="80.0" orientation="VERTICAL" prefHeight="15.0" visible="false" />
      <Button mnemonicParsing="false" onAction="#btnTournamentsPressed" prefHeight="30.0" prefWidth="280.0" text="Tournaments">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator layoutX="647.0" layoutY="120.0" orientation="VERTICAL" prefHeight="15.0" visible="false" />
      <Button mnemonicParsing="false" onAction="#btnHistoryPressed" prefHeight="30.0" prefWidth="280.0" text="Games Statistics">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator layoutX="647.0" layoutY="160.0" orientation="VERTICAL" prefHeight="15.0" visible="false" />
      <Button mnemonicParsing="false" onAction="#btnBackPressed" prefHeight="30.0" prefWidth="130.0" text="Exit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </VBox>
   <Button layoutX="1134.0" layoutY="31.0" mnemonicParsing="false" onAction="#btnGameSettings" prefHeight="30.0" prefWidth="100.0" text="Settings" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <Label alignment="CENTER" layoutX="327.0" layoutY="668.0" prefHeight="19.0" prefWidth="627.0" text="PC App - SmartApp 2020" textFill="#757575" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <font>
         <Font name="System Italic" size="13.0" />
      </font>
   </Label>
</AnchorPane>
