<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.cs.smartapp.controllers.settingsController">
   <Label alignment="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="137.0" prefWidth="206.0" text="AmongAIs" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="297.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font name="Segoe UI Bold Italic" size="36.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="500.0" layoutY="161.0" text="Settings" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="160.0">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Pane layoutX="14.0" layoutY="220.0" style="-fx-border-color: black; -fx-border-radius: 5;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="660.0" AnchorPane.topAnchor="250.0">
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="600.0" text="Updates frequencies">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="190.0" layoutY="110.0" prefHeight="20.0" prefWidth="200.0" text="Map">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="MapSlider" blockIncrement="200.0" focusTraversable="false" layoutX="190.0" layoutY="140.0" majorTickUnit="200.0" max="2000.0" min="200.0" minorTickCount="0" prefHeight="20.0" prefWidth="200.0" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="lblMapFrequency" layoutX="400.0" layoutY="140.0" text="0 ms">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="190.0" layoutY="200.0" prefHeight="20.0" prefWidth="200.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Slider fx:id="StatusSlider" blockIncrement="200.0" focusTraversable="false" layoutX="190.0" layoutY="230.0" majorTickUnit="200.0" max="2000.0" min="200.0" minorTickCount="0" prefHeight="20.0" prefWidth="200.0" showTickMarks="true" snapToTicks="true" />
      <Label fx:id="lblStatusFrequency" layoutX="400.0" layoutY="230.0" text="0 ms">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="786.0" layoutY="304.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-radius: 5;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="660.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0">
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="600.0" text="Key bindings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="40.0" layoutY="100.0" prefHeight="20.0" prefWidth="172.0" text="Shooting keys bindings:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnShootUp" layoutX="100.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnShootUpPressed" prefHeight="34.0" prefWidth="52.0" text="I">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnShootLeft" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnShootLeftPressed" prefHeight="34.0" prefWidth="52.0" text="J">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnShootDown" layoutX="100.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnShootDownPressed" prefHeight="34.0" prefWidth="52.0" text="K">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnShootRight" layoutX="160.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnShootRightPressed" prefHeight="34.0" prefWidth="52.0" text="L">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="370.0" layoutY="100.0" prefHeight="20.0" prefWidth="172.0" text="Movement keys bindings:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnMoveUp" layoutX="430.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnMoveUpPressed" prefHeight="34.0" prefWidth="52.0" text="W">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnMoveLeft" layoutX="370.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnMoveLeftPressed" prefHeight="34.0" prefWidth="52.0" text="A">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnMoveDown" layoutX="430.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnMoveDownPressed" prefHeight="34.0" prefWidth="52.0" text="S">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnMoveRight" layoutX="490.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnMoveRightPressed" prefHeight="34.0" prefWidth="52.0" text="D">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="40.0" layoutY="270.0" prefHeight="20.0" prefWidth="172.0" text="Toggle chat">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnToggleChat" layoutX="93.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnToggleChatPressed" prefHeight="34.0" prefWidth="70.0" text="ENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="370.0" layoutY="270.0" prefHeight="20.0" prefWidth="172.0" text="Toggle player list">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnToggleList" layoutX="423.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnToggleListPressed" prefHeight="34.0" prefWidth="70.0" text="P">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </Pane>
   <Button focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnGoBackPressed" prefHeight="29.0" prefWidth="80.0" text="Go back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
      <font>
         <Font size="13.0" />
      </font></Button>
</AnchorPane>
